<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<style>
    /* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(./loginimg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* Signup container styles */
.signup-container {
  background-color:lightskyblue;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

/* Signup form styles */
.signup-form {
  display: flex;
  flex-direction: column;
}

.signup-form label {
  margin-bottom: 5px;
  font-weight: bold;
}

.signup-form input {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.signup-form input :hover{
  scale: 1.1;
  color: aqua;
}
.signup-form button {
  padding: 10px;
    background-color: red;
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.signup-form button:hover {
  background-color: #45a049;
}

.signup-form .error-message {
  color: #f44336;
  margin-bottom: 10px;
}

/* Additional styles for responsiveness */
@media (max-width: 400px) {
  .signup-container {
    width: 90%;
  }
}
#bt1{
    font-family: Impact,  'Arial Narrow Bold', sans-serif;
}
#img:hover{
  scale: 1.1;

}

</style>

<body>
    <div class="signup-form">

   
    <div class=" signup-container">
        
        <img   id="img" src="./signlogo.jpg" alt="" style="margin-left: 190px; size: 50px; width: 30%;height: 30%;">
      
 
        <h2 id="bt1">Signup</h2>
        <br><br>
        <!-- <img src="./sahalfaiz_edited.jpg" id="jerry" alt=""> -->
        <!-- <form id="signupForm"> -->
        <input type="text" id="email" placeholder="Email" required>
        <br><br>
        <input type="fname" id="fname" placeholder="fname" required>
        <br><br>
        <input type="lname" id="lname" placeholder="lname" required>
        <br><br>
        <input type="password" id="password" placeholder="Password" required>
        <br><br>
        <button  class="signup-form"   id="btn">Sign Up</button>
        <br>
        <br><br>
        <button> <a href="./login.html" id="signup">Login</a></button>
        
        <!-- </form> -->
    </div>
</div>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="module" src="signup.js"></script>

</html>